PORT=5000
MONGODB_URI=mongodb+srv://yourusername:yourpassword@cluster0.example.mongodb.net/ttsb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
ADMIN_EMAIL=an920513@gmail.com
ADMIN_PASSWORD=admin123
